# xxcj

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/sz/baseuiframe/: AddActivity.java  BluetoothConnectReceiver.java  CommHttp.java  FileUtil.java  FirstActivity.java  HeXiaoActivity.java  IDCardActivity.java  ImageUtil.java  ImgHelper.java  InstallUtils.java  ListViewAdapterPaiHang.java  ListViewAdapterWoDeYeJi.java  LoginActivity.java  MainActivity.java  MyApp.java  PrinterActivity.java  QRCodeUtil.java  TestActivity.java  ToastUtils.java
app/src/main/java/com/sz/baseuiframe/Models/: BanBenModel.java  BaseModel.java  ListModel.java  LoginModel.java  PaiHangModel.java  PersonModel.java  PrintModel.java  WanChengModel.java
app/src/main/java/com/sz/baseuiframe/MyAdapter/: ListViewAdapter.java  PullDownView.java  ScrollOverListView.java  ViewHolder.java
app/src/main/java/com/sz/baseuiframe/Utils/: IdCardUtil.java  RegexUtil.java
app/src/main/java/com/sz/baseuiframe/components/activity/: QMUIBottomSheetActivity.java  QMUICollapsingTopBarLayoutActivity.java  QMUIDialogActivity.java  QMUIEmptyViewActivity.java  QMUIFloatLayoutActivity.java  QMUIGroupListViewActivity.java  QMUIPopupActivity.java  (+11 more)
app/src/main/java/com/sz/baseuiframe/dialog/: BluetoothSelectDialog.java
app/src/main/java/com/sz/baseuiframe/fragment/: BasicComponentsFragment.java  FourFragment.java  ThrFragment.java  TwoFragment.java
app/src/main/java/com/sz/baseuiframe/okhttp/: OkHttpUtils.java
app/src/main/java/com/sz/baseuiframe/widget/: CustomDatePicker.java  DatePickerView.java
app/src/main/res/layout/: activity_add.xml  activity_he_xiao.xml  activity_idcard.xml  activity_login.xml  activity_printer.xml  activity_test.xml  activity_two.xml  custom_date_picker.xml  fragment_thr.xml  fragment_two.xml  list_item_paihang.xml  list_item_wdyj.xml  pulldown.xml  pulldown_header.xml  pulldown_item.xml  rect.xml  rectgray.xml
app/src/main/res/values/: arys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
