apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sz.baseuiframe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "JoinImage"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baseui')
    //注解
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:support-annotations:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //    implementation files('libs/lite-orm-1.9.1.jar')
    //    implementation files('libs/fastjson-1.2.5.jar')
    //    implementation files('libs/gson-2.8.0.jar')
    //    implementation files('libs/okhttp-3.7.0.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':ocr_ui')
    implementation 'com.luffykou:android-common-utils:1.1.3'
    //implementation project(':idcard-library')
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation files('libs/fastjson-1.2.5.jar')
    implementation files('libs/okhttp-3.7.0.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation project(path: ':PullToRefresh')
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation files('libs/core-3.3.3.jar')
    implementation files('libs/printsdk.jar')
}
